<head>

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script language="JavaScript" type="text/javascript" src="autosuggest.js"></script>
	<script language="JavaScript" type="text/javascript" src="suggestprov.js"></script>


</head>

<body>
<nav class="navbar navbar-default">
	<div class="collapse navbar-collapse">
		<ul class="nav nav-pills">
		  <li role="presentation" class="active"><a href="/eBay/getItem.html">Search For An Item</a></li>

		  <li>             
		  	<form action="/eBay/item" method="GET" class="navbar-form navbar-right" role="search">
            <div class="form-group">
            <input type="text" name="id">
            </div>
            <button type="submit" class="btn btn-default">Search Corresponding ID!</button> 
            </form> 
           </li>

		</ul>

	</div>
</nav>

</body>

